# hibernate-js

./: pom.xml
src/main/java/js/: AppMain.java
src/main/java/js/hibernate/: HibernateUtil.java
src/main/java/js/model/: DATAGROUP.java  DR.java  VK.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/db/: H2.h2.db  H2.trace.db
src/main/resources/liquibase/migration/: 1.sql  2.sql
